<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXML.jnlp">
  <information>
    <title>FXML</title>
    <vendor>nurlaila</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXML.jar" size="14359804" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fxml.FXML"  name="FXML" />
  <update check="always"/>
</jnlp>
